" Bundles file
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:

" Environment {

" Basics {
    set nocompatible        " Must be first line
" }

" Windows Compatible {
    " On Windows, also use '.vim' instead of 'vimfiles'; this makes synchronization
    " across (heterogeneous) systems easier.
    if has('win32') || has('win64')
      set runtimepath=$HOME/.vim,$VIM/vimfiles,$VIMRUNTIME,$VIM/vimfiles/after,$HOME/.vim/after

      " Be nice and check for multi_byte even if the config requires
      " multi_byte support most of the time
      if has("multi_byte")
        " Windows cmd.exe still uses cp850. If Windows ever moved to
        " Powershell as the primary terminal, this would be utf-8
        set termencoding=cp850
        " Let Vim use utf-8 internally, because many scripts require this
        set encoding=utf-8
        setglobal fileencoding=utf-8
        " Windows has traditionally used cp1252, so it's probably wise to
        " fallback into cp1252 instead of eg. iso-8859-15.
        " Newer Windows files might contain utf-8 or utf-16 LE so we might
        " want to try them first.
        set fileencodings=ucs-bom,utf-8,utf-16le,cp1252,iso-8859-15
      endif
    endif
" }

" Setup Bundle Support {
    " The next three lines ensure that the ~/.vim/bundle/ system works
    filetype off
    set rtp+=~/.vim/bundle/vundle
    call vundle#rc()
" }

" Add an UnBundle command {
function! UnBundle(arg, ...)
  let bundle = vundle#config#init_bundle(a:arg, a:000)
  call filter(g:bundles, 'v:val["name_spec"] != "' . a:arg . '"')
endfunction

com! -nargs=+         UnBundle
\ call UnBundle(<args>)
" }

" }

" Bundles {

" Dependencies {
    Bundle 'gmarik/vundle'
    Bundle 'MarcWeber/vim-addon-mw-utils'
    Bundle 'tomtom/tlib_vim'
    if executable('ag')
        Bundle 'mileszs/ack.vim'
        let g:ackprg = 'ag --nogroup --nocolor --column --smart-case'
    elseif executable('ack-grep')
        let g:ackprg="ack-grep -H --nocolor --nogroup --column"
        Bundle 'mileszs/ack.vim'
    elseif executable('ack')
        Bundle 'mileszs/ack.vim'
    endif
" }

" select only minimal packages with:
" let g:minimal_config=true

" Minimal {
    " git support
    Bundle 'tpope/vim-fugitive'
    " shows which lines have been added/removed version control
    Bundle 'mhinz/vim-signify'
    " better colors
    Bundle 'altercation/vim-colors-solarized'
    " use surounding text in commands
    Bundle 'tpope/vim-surround'
    " comment out lines easier
    Bundle 'scrooloose/nerdcommenter'
    let g:NERDCustomDelimiters = { 'python': { 'left': '# '} }
" }

" General {
    " edit text using multiple cursors. Cntrl-n in normal mode
    Bundle 'terryma/vim-multiple-cursors'
    " be able to repeat with . after functions
    Bundle 'tpope/vim-repeat'
    " Shows lots of details (column, row, etc)
    Bundle 'bling/vim-airline'
    " shows buffer line
    Bundle 'bling/vim-bufferline'
    " allows for easier searching (<leader><leader><standard vim search key>)
    Bundle 'Lokaltog/vim-easymotion'
    " shows indent levels
    Bundle 'nathanaelkane/vim-indent-guides'
    " show prior screen position when opening file
    Bundle 'vim-scripts/restore_view.vim'
" }

" General Programming {
    Bundle 'scrooloose/syntastic'
    if !exists('g:minimal_config')
        Bundle 'godlygeek/tabular'
    endif
" }

" Snippets & AutoComplete {
    " Best general language code completer around
    if !exists('g:minimal_config')
        Bundle 'Valloric/YouCompleteMe'
    endif
    " use snippets + community library of snippets
    Bundle 'SirVer/ultisnips'
    Bundle 'honza/vim-snippets'
" }

" Python {
    let g:syntastic_python_python_exec = 'python2'
    let g:syntastic_python_flake8_args = '--ignore="E701,E501,E241,E126,E127,E128,W801"'
    let g:syntastic_python_pylint_args='-d C0103,C0111,R0903,R0904,E501,E1101,E1103,W0141,W0142,W0201,W0232,W0511 -f parseable -r n -i y'
    if !exists('g:minimal_config')
        " code refactoring
        Bundle 'python-rope/ropevim'
    endif
    " code folding with reasonable cpu requirements (don't use pymode it makes things laggy)
    Bundle 'tmhedberg/SimpylFold'
" }

" Golang {
    Bundle 'fatih/vim-go'
" }

" Javascript {
    Bundle 'elzr/vim-json'
    Bundle 'groenewege/vim-less'
    Bundle 'pangloss/vim-javascript'
    Bundle 'briancollins/vim-jst'
    Bundle 'kchmck/vim-coffee-script'
" }

" HTML {
    Bundle 'amirh/HTML-AutoCloseTag'
    Bundle 'hail2u/vim-css3-syntax'
    Bundle 'gorodinskiy/vim-coloresque'
    Bundle 'tpope/vim-haml'
" }

" Misc {
    Bundle 'tpope/vim-markdown'
" }

