["garrett@transamerica"]
"!! fmt !!" = "{p:.10}"
"!! pin !!" = false
"!! salt !!" = "garrett@transamerica0"
notes = ""

[github]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "github0"
notes = ""

["microsoft"]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "googberg@microsoft0"
notes = "username is googberg@gmail.com"

["graphiz.org"]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "graphiz.org0"
notes = ""

[hackernews]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "hackernews0"
notes = ""

[hipchat]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "hipchat0"
notes = "solidfire hipchat"

[mint]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "mint0"
notes = ""

[reddit]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "reddit0"
notes = ""

["vitiral@gmail"]
"!! fmt !!" = "{p:.32}"
"!! pin !!" = false
"!! salt !!" = "vitiral@gmail0"
notes = ""
